<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fruits | Responsive Website Landing Page</title>
</head>
<body>
    <section>
        <div class="bg"></div>
        <header>
            <a href="#" class="logo"Fruits>Fruits</a>
            <div class="toggle">

            </div>
            <ul class="navigation">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">What´s</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>

        <div class="content">
            <div class="textBox">
                <h2>Eat Fresh Everyday</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium rem odit laborum inventore aspernatur quaerat quae perspiciatis velit saepe quas libero voluptatibus iusto, architecto, ipsa vero tenetur quod laudantium? Corrupti cum laudantium aut nesciunt minima?</p>
                <a href="#">Learn More</a>
            </div>
            <div class="imgBox">
                <img src="./Images/apple.png" alt="maça" class="fruits">
            </div>
        </div>
        <ul class="thumb">
            <li data-text="Apple" class="active"><img src="./Images/apple.png" onclick="imgSlider('./Images/apple.png');changeBgColor('#fc4a55')"></li>
            <li data-text="Mango"><img src="./Images/mango.png" onclick="imgSlider('./Images/mango.png');changeBgColor('#ffcc02')"></li>
            <li data-text="Watermelon"><img src="./Images//watermelon.png" onclick="imgSlider('./Images/watermelon.png');changeBgColor('#92ba3c')"></li>
            <li data-text="Dragon Fruits"><img src="./Images//dragonFruits.png" onclick="imgSlider('./Images/dragonFruits.png');changeBgColor('#fb6cb2')"></li>
            <li data-text="PineApple"><img src="./Images//pineApple.png" onclick="imgSlider('./Images/pineApple.png');changeBgColor('#ffb42b')"></li>
        </ul>
        <ul class="sci">
            <li><a href="#"><img src="./Images/facebook.png" alt=""></a></li>
            <li><a href="#"><img src="./Images/twitter.png" alt=""></a></li>
            <li><a href="#"><img src="./Images/instagram.png" alt=""></a></li>
        </ul>
    </section>
    <script src="script.js"></script>
</body>
</html>



